---
apiVersion: "networking.istio.io/v1alpha3"
kind: "VirtualService"
metadata:
  name: "<clientName-datetime>"
  nameSpace: null
spec:
  hosts:
  - "<hostname>"
  - "newHost.com"
  - "newHost.com"
  - "newHost.com1713766150216"
  - "newHost1713777077184"
  gateways:
  - "apiwiz-system/apiwiz-gateway"
  http:
  - route:
    - destination:
      - host: "apibuilder-agent"
        port:
          port: 0
